VITE_API_KEY="Sua chave de API aqui"
VITE_AUTH_DOMAIN="Seu domínio de autenticação aqui"
VITE_PROJECT_ID="Seu ID de projeto aqui"
VITE_STORAGE_BUCKET="Seu bucket de armazenamento aqui"
VITE_MESSAGING_SENDER_ID="Seu ID de remetente de mensagens aqui"
VITE_APP_ID="Seu ID de aplicativo aqui"
VITE_MEASUREMENT_ID="Seu ID de medição aqui"