VITE_API_KEY="AIzaSyAmAzsZcQxB9TgSMlURmKvMMKQGLs3Rjac"
VITE_AUTH_DOMAIN="clean-app-665c4.firebaseapp.com"
VITE_PROJECT_ID="clean-app-665c4"
VITE_STORAGE_BUCKET="clean-app-665c4.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="322809583693"
VITE_APP_ID="1:322809583693:web:6a55a675b0a8296013e404"
VITE_MEASUREMENT_ID="G-Z0YEL2RB17"